# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda8 during installation
UUID=6a1efacb-f12d-4ac4-87aa-2ceecccb216c /boot           ext4    defaults        0       2
/dev/mapper/vg-swap none            swap    sw              0       0
/dev/sda1 /mnt/C ntfs-3g umask=000,auto,nls=utf8,locale=zh_CN.UTF-8   0 0
/dev/sda5 /mnt/D ntfs-3g umask=000,auto,nls=utf8,locale=zh_CN.UTF-8   0 0
/dev/sda6 /mnt/E ntfs-3g umask=000,auto,nls=utf8,locale=zh_CN.UTF-8   0 0
/dev/sda7 /mnt/F ntfs-3g umask=000,auto,nls=utf8,locale=zh_CN.UTF-8   0 0
/dev/sr0        /media/cdrom0   udf,iso9660 user,auto     0       0
/dev/sdb1       /media/usb0     auto    iocharset=cp936,codepage=936,rw,user,auto  0       0



#proc            /proc           proc    nodev,noexec,nosuid 0       0
#/dev/mapper/vg-root /               ext4   defaults         0       1 
#UUID=5a932641-95d6-41ec-8abd-b7917388b978 /boot           ext4    defaults        0       2
#/dev/mapper/vg-swap none            swap    sw              0       0
#/dev/sda1        /mnt/C                 ntfs-3g        umask=000,auto,nls=cp936,locale=zh_CN.GB18030           0   0
#/dev/sda5        /mnt/D                 ntfs-3g        umask=000,auto,nls=cp936,locale=zh_CN.GB18030           0   0
#/dev/sda6        /mnt/E                 ext4           defaults                                                0   0
#/dev/cdrom       /mnt/cdrom             auto           noauto,owner,ro                                         0   0
