#! /bin/sh
# prerm script for ssh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove|deconfigure)
	if [ -x /etc/init.d/ssh ]; then
		stop ssh || true
	fi
	;;
    upgrade)
	# remove symlink on downgrade to when it was a directory
	if [ -L /usr/share/doc/openssh-server ] && \
	   dpkg --compare-versions "$2" lt-nl 1:4.1p1-5; then
		rm -f /usr/share/doc/openssh-server
	fi
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
