#! /bin/sh
# postinst script for ssh-askpass-gnome
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        if dpkg --compare-versions "$2" lt-nl 1:4.1p1-1; then
            # libexecdir changed, so remove the obsolete alternative.
            update-alternatives --quiet --remove ssh-askpass \
                /usr/lib/ssh/gnome-ssh-askpass
        fi
	if dpkg --compare-versions "$2" lt-nl 1:4.1p1-7 && \
		[ -h /etc/alternatives/ssh-askpass ] && \
		[ "$(readlink /etc/alternatives/ssh-askpass)" = /usr/lib/ssh/gnome-ssh-askpass ]; then
	    # Work around the ssh-askpass alternative somehow ending up in
	    # manual mode.
	    update-alternatives --auto ssh-askpass
	fi
        update-alternatives --quiet \
	    --install /usr/bin/ssh-askpass ssh-askpass \
	              /usr/lib/openssh/gnome-ssh-askpass 30 \
	    --slave /usr/share/man/man1/ssh-askpass.1.gz \
	            ssh-askpass.1.gz /usr/share/man/man1/gnome-ssh-askpass.1.gz


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


