; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_DIALOGBAR (English (U.S.))
Resource2=IDD_PROPPAGE_SMALL (English (U.S.))
Resource3=ID_CLIENT (English (U.S.))

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:ID_CLIENT (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT,edit,1350631552
Control3=IDC_CONNECT,button,1342242816
Control4=IDC_SEND,button,1342242816
Control5=IDC_EDIT1,edit,1350633600

